<!DOCTYPE html>
<html class="no-js ui-mobile-rendering" lang="en">
<head>
  <title>Hope</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="css/jquery.mobile.flatui.min.css" />
  <style>

  html, body, div[id="home"],div[id="details"] {
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
  }

  #detailscontent {
    height: 100%;
    width: 100%;
    padding: 0px;
    border-width: 0px;
  }



  #report_details {
    margin:10px;
  }

  #location_map {
    height: 100%;
    width: 100%;
    position: relative;
  }

  .gallery { list-style: none; padding: 0; margin: 0; }
  .gallery:after { clear: both; content: "."; display: block; height: 0; visibility: hidden; }
  .gallery li { float: left; width: 33.33333333%; }
  .gallery li a { display: block; margin: 5px; border: 1px solid #3c3c3c; }
  .gallery li img { display: block; width: 100%; height: auto; }

  div[data-role="page"], div[data-role="panel"] {
    transform: translate3d(0,0,0);
  }

  div[data-role="footer"] {
    opacity:0.8;
  }

  </style>

  <link href="css/photoswipe.css" type="text/css" rel="stylesheet" />

  <script type="text/javascript" src="js/libs/klass.min.js"></script>
</head>
<body>

  <div id="login" data-role="page" data-title="Hope">
    <div data-role="header">
      <h1>Hope</h1>
    </div>
    <div data-role="content" id="logincontent">
      <input type="text" name="username" id="username" value="" placeholder="email@example.com">
      <input type="password" name="password" id="password" value="" autocomplete="off" placeholder="password">
      <form>
        <input type="submit" id="submit" value="sign in" data-theme="b">
        <input type="submit" value="sign up" data-theme="a">
      </form>

    </div>
  </div>

  <div id="home" data-role="page" data-title="Hope" class="page-map needsclick" data-id="myfooter">

    <div data-role="panel" id="mypanel" data-display="overlay" data-theme="a"> 
      <div>
        <select name="categorieslist" id="categorieslist" style="display:none;" data-theme="b">
          <option>Select a category:</option>
        </select>
      </div>
      
      <div id="titleinput" style="display:none;">
        <input type="text" name="Report Title" id="report_title" placeholder="title" data-theme="c">
        <!--<label for="slider-fill" style="color:#ffffff;">Importance:</label>
        <input type="range" name="slider-fill" id="slider-fill" value="60" min="0" max="100" step="5" data-highlight="true" data-theme="c">-->
        <p>
      </div>

      <button id="takepicture" data-theme="b" data-icon="flat-camera">Take Picture</button>
      <button id="selectpicture" data-theme="b" data-icon="flat-plus">Select Picture</button>
      <button id="savebtn" data-theme="g" data-icon="flat-new">Save Report</button>
      <input type="hidden" name="lat" id="_latfield" placeholder="lat">
      <input type="hidden" name="lat" id="_lngfield" placeholder="lng">
      <img id="camera_image" src="" style="display:none;"/>

    </div>
    
    <div id="location_map"></div>

    <div id="myfooter" data-role="footer" data-position="fixed" data-tap-toggle="false">
      <a data-icon="flat-cross" data-role="button" class="back ui-btn-left" id="logoutbtn">logout</a><h1><a href="#mypanel" style="text-decoration:none;color:#ffffff;">Report</a></h1><a id="getlocation" data-icon="flat-location" data-role="button" class="ui-btn-right">my location</a>
    </div>

  </div>

  <div id="details" data-role="page" data-title="Hope" class="page-details" data-id="detailsfooter">

    <!-- PANEL DETAILS -->
    <div data-role="panel" id="panel_details" data-display="overlay" data-theme="a"> 
      <div id="attrs_details">

      </div>

    </div>

    <!-- CONTENT -->

    <div data-role="content" id="detailscontent">
      <div id="report_details">

      </div>
      <ul id="gallery1" class="gallery">
      
      </ul>
    </div>
    <div id="detailsfooter" data-role="footer" data-position="fixed">
      <a data-icon="back" data-role="button" class="back ui-btn-left">&nbsp;&nbsp;&nbsp;</a><h1><!-- NEEDS FIX <a id="vote_counter"></a> --><a id="followbtn" style="text-decoration:none;color:#ffffff;">Follow</a></h1><a href="#panel_details" data-icon="gear" data-role="button" class="ui-btn-right">details</a>
    </div>

  </div>

</body>

<script type="text/javascript">
domain = "http://moth.dec.uc.pt/"
rootUrl= domain + "hope/"
var app = null;
</script>
<script src="js/libs/require.js" data-main="js/mobile"></script>
</html>
